﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="css/main.css" />
<title>导航栏</title>
</head>
<body id="homepage">
<div id="wrap">
	<div id="main_nav" >
		<ul>
		<li><a href="/">首页</a></li>
		<li><a href="">关于协会</a>
			<ul>
			<li><a href="">协会简介</a></li>
			<li><a href="">协会章程</a></li>
			<li><a href="">机构设置</a></li>
			<li><a href="">历届风云</a></li>
			<li><a href="">联系我们</a></li>
			</ul>
		</li>
		<li><a href="">会员专区</a>
			<ul>
			<li><a href="">会员心声</a></li>
			<li><a href="">会员互动</a></li>
			<li><a href="">个人资料</a></li>
			</ul>
		</li>
		<li><a href="">在线学堂</a>
			<ul>
			<li><a href="">讲师介绍</a></li>
			<li><a href="">讲师作品</a></li>
			</ul>
		</li>
		<li><a href="">考试过级</a>
			<ul>
			<li><a href="">计算机一级</a></li>
			<li><a href="">计算机二级</a></li>
			<li><a href="">软&nbsp;&nbsp;考</a></li>
			</ul>
		</li>
		<li><a href="">电脑技术</a>
		    <ul>
			<li><a href="">电脑硬件</a></li>
			<li><a href="">Office系列</a></li>
			<li><a href="">日常软件</a></li>
			</ul>
		</li>
		
		<li><a href="">编程开发</a>
			<ul>
			<li><a href="">&nbsp;C&nbsp;#&nbsp;</a></li>
			<li><a href="">JAVA</a></li>
			<li><a href="">数据库</a></li>
			<li><a href="">ASP.net</a></li>
			</ul>
		</li>
		<li><a href="">源源共享</a>
		    <ul>
			<li><a href="">软件下载</a></li>
			<li><a href="">文档下载</a></li>
			<li><a href="">源码下载</a></li>
			<li><a href="">素材下载</a></li>
			</ul>
		</li>
		<li><a href="">电脑诊所</a>
		    <ul>
			<li><a href="">电脑报修</a></li>
			<li><a href="">问题解答</a></li>
			<li><a href=""></a></li>
			</ul>
		</li>
		<li><a href="">在线论坛</a>
		    <ul>
			<li><a href="">电脑硬件</a></li>
			<li><a href="">Office系列</a></li>
			<li><a href="">在线留言</a></li>
			</ul>
		</li>
		</ul>		
  </div>
	<div class="clear"></div>
</div><!--end of header-->	
<script type="text/javascript" src="javascript/jquery.js"></script>
<script type="text/javascript" src="javascript/main.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#main_nav').allenMenu();
			$('#slide').allenSlide();
			$('a[name=need_lightbox]').lightBox();
		});
	</script>
</div><!--end of wrap-->
</body>
</html>
