/*
 * @author: zou kang
 * @date: 26/08/2010
 * lovekang89@163.com
 */

body {
	background:#f0f0f0;
	color:#999;
	font-size:12px; 

	line-height:1.5em;
}

* {
	height:auto;
	margin:0;
	padding:0;
}


a:hover {text-decoration:underline;}

i {
	font-size: 11px;
	color: red;
}

img {border:none;}
li {list-style:none;}

.hide {display:none;}

.clear {
	clear: both;
    height:1px;
    margin-top:-1px; 
    overflow:hidden;
}

.link_style_1 {
	background:url(../images/link_style_1.gif) no-repeat 0 2px;
	padding-left: 15px;
}

.list_style_1 li a {
	background:url(../images/list_style_1.gif) no-repeat 0 6px;
	line-height:2em;
	padding-left:15px;
}

#wrap {
	margin:auto;
	width:970px;
}

/* @group main_nav */
#main_nav ul {
	font-size:16px;
   
	list-style: none;
}

#main_nav {
	background: url(../images/nav_bg.png) repeat-x top left;
	height: 50px;
	overflow: visible;
	padding-left: 20px;
}

#main_nav li {
	float: left;
	position: relative;
	z-index: 5;
}

#main_nav li a {
	color: #fff;
	display: block;
	width: 91px;
	height: 35px;
	text-decoration: none;
	line-height: 35px;
	text-align: center;
	margin-top: 2px;
}

#main_nav li ul li a {
	font-size: 14px;
	width: 89px;
	height: 25px;
	line-height: 25px;
	margin: 0px;
}

#main_nav li ul li a:hover, #main_nav li.focus ul li a:hover {
	background: #fe7210;
}

#main_nav li.focus a, #main_nav li a:hover {
	background: url(../images/nav_over.png) no-repeat top left;
}

#main_nav li.focus ul li a {
	background: none;
}

#main_nav li ul {
	position: absolute;
	top: 36px;
	left: 0px;
	background: #fd9342;
	border-color: #de813b;
	border-style: none solid solid;
	border-width: medium 1px 1px;
	display: none;
}

#main_nav li ul li{
	float: none;
}
/* @end */